[env:remote]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
monitor_port = COM5 ; change this to your com port
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = COM5 ; change this to your com port
build_flags = -DREMOTE

[env:control]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
monitor_port = COM9 ; change this to your com port
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = COM9 ; change this to your com port
lib_deps = 
	codewitch-honey-crisis/htcw_data
lib_ldf_mode = deep
build_flags = -DCONTROL
